<!DOCTYPE html>
<head>
<style>
    @keyframes backgroundColorPalette {
  0% {
    background: #5465FF;
  }
  25% {
    background: #E15A97;
  }
  50% {
    background: #C2F970;
  }
  75% {
    background: #6B2737;
  }
  100% {
    background: #D3FCD5;
  }
}
body {
  animation-name: backgroundColorPalette;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
    </style>
</head>

    <body style="display: flex;justify-content: center;">
    <script>
    let d = Math.floor(Math.random() * 12)+1;
    let S;
        
    switch(d) {
            case 1:
            S = "NeurosisFromTinder.mp4";
            break;
        case 2:
            S = "NapsterFueledTerabyte.mp4";
            break;
        case 3:
            S = "NinjaFighterTorso.mp4";
            break;
        case 4: 
            S = "NotFindingTrudeau.mp4";
            break;
        case 5: 
            S = "NaughtyFilmTrope.mp4";
            break;
        case 6: 
            S = "NubileFeetTribute.mp4";
            break;
        case 7: 
            S = "NeedsFemaleTouch.mp4";
            break;
        case 8: 
            S = "NuptialFinancialTransfer.mp4";
            break;
        case 9: 
            S = "NegativityFueledThread.mp4";
            break;
        case 10: 
            S = "NuclearFamilyTime.mp4";
            break;
        case 11: 
            S = "NaturallyFirmTits.mp4";
            break;
        case 12: 
            S = "NamasteFelineTeammate.mp4";
        break;
    }
    
    
     function render() {
  const video = document.createElement('video');
  video.muted = true;
  video.autoplay = true;
  video.loop = true;
  video.setAttribute('playsinline', true);
video.style = "height: auto, width: auto, align-content: center";

  const source = document.createElement('source');
  source.setAttribute('src', S);

  video.appendChild(source);
  document.body.appendChild(video);
}
render();

    </script>


</body>